[gd_scene load_steps=5 format=3 uid="uid://jbus63oi31f1"]

[ext_resource type="Script" uid="uid://j4dr5sj0hcmd" path="res://scenes/main/world.gd" id="1_iubku"]
[ext_resource type="Texture2D" uid="uid://cn8in08m7mt3f" path="res://sprites/dirt.png" id="2_iubku"]
[ext_resource type="Script" uid="uid://sjievreabgil" path="res://addons/text_to_speech/text_to_speech_1d.gd" id="3_y2s00"]
[ext_resource type="AudioStream" uid="uid://bxx0j8qo8qo1j" path="res://sounds/announcement2.wav" id="4_526id"]

[node name="World" type="Node2D"]
script = ExtResource("1_iubku")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dm303ra00yjxp")
spawn_path = NodePath("..")

[node name="DoorSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://rj56xm7bjfo1")
spawn_path = NodePath("..")

[node name="MultiplayerMenu" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="MultiplayerMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -92.5
offset_right = 60.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Host"

[node name="Join" type="Button" parent="MultiplayerMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Join"

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="BackgroundDirt" type="TextureRect" parent="."]
z_index = -1001
offset_left = -500000.0
offset_top = -500000.0
offset_right = 500000.0
offset_bottom = 500000.0
texture = ExtResource("2_iubku")
stretch_mode = 1

[node name="TextToSpeech1D" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"Voice"
script = ExtResource("3_y2s00")
metadata/_custom_type_script = "uid://sjievreabgil"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_526id")
volume_db = -30.0
bus = &"Voice"

[connection signal="pressed" from="MultiplayerMenu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MultiplayerMenu/Join" to="." method="_on_join_pressed"]
